<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waterparks Band Fan Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Dark Blue Background */
            color: #ffffff; /* White Text */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
		p {
            font-size: 1.2em;
            line-height: 1.6;
            margin: 20px 0;
        }
        .section {
            padding: 50px 20px;
        }
        .header {
                     background-color: #16213e; /* Darker Blue */
            padding: 20px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>

	
    <div class="cattykitcat">
       <a href="../index.html" ><p class="AAAA">go back</p>
       <img src="../source/parxevil.jpeg" width="1500" height="1000"></a>
    </div>


</body>
</html>
